<!DOCTYPE html>
<html>
    <head>
        <title>
            tables
        </title>
        <!--here table tag attribute is used-->
        <link rel="stylesheet" href="style.css">
    </head>    
    <body>
        <table style="width:100%">
            <tr style="height:200px">
                <th style="width:70%"  >States</th>
                <th>Citys</th>
                <th>Population</th>
            </tr>
        
            <tr>
                <td>Maharashtra</td>
                 <td>MP</td> 
                 <td>UP</td>
            </tr>   
            
            <tr>
                <td>132413413</td>
                <td>6654135413</td>
                <td>6435413541</td>
            </tr>


                

                </td>
            </tr>
        </table>
        <hr>
        <table style="width:100%">
            <tr>
                <th>States</th>
                <th>Citys</th>
                <th>Population</th>
            </tr>

            <tr>
                <td>Maharashtra</td>
                 <td>MP</td> 
                 <td>UP</td>
            </tr>   
            
            <tr>
                <td>132413413</td>
                <td>6654135413</td>
                <td>6435413541</td>
            </tr>


                

                </td>
            </tr>
        </table>
    </body>
</html>